# CagilEnvironment

./: CagilEnvironmentUI.sln  README.md
CagilEnvironmentUI/CagilEnvironmentUI/: CagilEnvironmentUI.csproj  Program.cs
CagilEnvironmentUI/CagilEnvironmentUI/Controllers/: AddressController.cs  AdminController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  TeamController.cs
CagilEnvironmentUI/CagilEnvironmentUI/Models/: LoginViewModel.cs  NewsModel.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  UserEditViewModel.cs
CagilEnvironmentUI/CagilEnvironmentUI/ViewComponents/: _ContactPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardNavbarPartial.cs  _DashboardOverviewPartial.cs  _DashboardTablePartial.cs  _MapPartial.cs  _ServicePartial.cs  _SocialMediaPartial.cs  _TeamPartial.cs
CagilEnvironmentUI/CagilEnvironmentUI/Views/Address/: EditAddress.cshtml  Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Admin/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/AdminPartials/: PartialHead.cshtml  PartialNavbar.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Chart/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Contact/: MessageDetails.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Dashboard/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Default/: Index.cshtml  SendMessage.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Image/: AddImage.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Login/: Index.cshtml  SignUp.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/News/: AddNews.cshtml  EditNews.cshtml  Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Profile/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Report/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Service/: AddService.cshtml  EditService.cshtml  Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Shared/Components/_AboutPartial/: Default.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/Views/Team/: Index.cshtml
CagilEnvironmentUI/CagilEnvironmentUI/wwwroot/web/css/: StyleSheet.css  register.css  style.css
(+103 files in other folders)
